sonar.projectKey=microproj
sonar.working.directory=D:\\MicroProject\\Recruitment_Portal_Project\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project
sonar.pullrequest.cache.basepath=D:\\MicroProject\\Recruitment_Portal_Project

724A664E-A898-4F04-BA98-DB7A4E8724AB.sonar.projectKey=microproj:724A664E-A898-4F04-BA98-DB7A4E8724AB
724A664E-A898-4F04-BA98-DB7A4E8724AB.sonar.projectName=Recruitment_Portal_Project
724A664E-A898-4F04-BA98-DB7A4E8724AB.sonar.projectBaseDir=D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project
724A664E-A898-4F04-BA98-DB7A4E8724AB.sonar.sourceEncoding=utf-8
724A664E-A898-4F04-BA98-DB7A4E8724AB.sonar.sources=\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Controllers\\JobSeekerSignupModelsController.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Controllers\\ProfileController.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Data\\AppDbContext.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Migrations\\20240326062057_initialCreat.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Migrations\\20240326062057_initialCreat.Designer.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Models\\ApplicationDetailsModel.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Models\\JobDetailsModel.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Models\\JobProviderSignupModel.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Models\\JobSeekerSignupModel.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Models\\PdfDocumentModel.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Models\\ProfileModel.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Program.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\WeatherForecast.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\obj\\Debug\\net8.0\\Recruitment_Portal_Project.GlobalUsings.g.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\obj\\Debug\\net8.0\\Recruitment_Portal_Project.AssemblyInfo.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\obj\\Debug\\net8.0\\Recruitment_Portal_Project.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\wwwroot\\Images\\9f2327a8-0cf0-4a24-81c9-a49cab400fad_about-page-img.png",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\wwwroot\\Images\\d5ac0f13-c581-4934-903d-af29ef56f093_about-page-img.png",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\appsettings.Development.json",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\appsettings.json",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Recruitment_Portal_Project.http",\
"D:\\MicroProject\\Recruitment_Portal_Project\\Recruitment_Portal_Project\\Properties\\launchSettings.json"

724A664E-A898-4F04-BA98-DB7A4E8724AB.sonar.cs.analyzer.projectOutPaths=\
"D:\\MicroProject\\Recruitment_Portal_Project\\.sonarqube\\out\\0"
724A664E-A898-4F04-BA98-DB7A4E8724AB.sonar.cs.roslyn.reportFilePaths=\
"D:\\MicroProject\\Recruitment_Portal_Project\\.sonarqube\\out\\0\\Issues.json"

724A664E-A898-4F04-BA98-DB7A4E8724AB.sonar.working.directory=D:\\MicroProject\\Recruitment_Portal_Project\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=724A664E-A898-4F04-BA98-DB7A4E8724AB

